<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Root Expansão Submundo</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #fff; /* Branco */
      }
      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
        background-color: #000; /* Preto */
        color: #fff; /* Branco */
      }
      header h1 {
        margin: 0;
      }
      header img {
        width: 30px;
        height: 30px;
      }
      .hero {
        width: 100%;
        height: 400px;
        background-image: url(rootS.png);
        background-size: cover;
        background-position: center;
      }
      .cards-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin: 20px;
      }
      .card {
        width: 200px;
        height: 300px;
        perspective: 1000px;
      }
      .card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        cursor: pointer;
      }
      .card:hover .card-inner {
        transform: rotateY(180deg);
      }
      .card-front,
      .card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        border: 1px solid #000; /* Preto */
        border-radius: 10px;
      }
      .card-front {
        background: #fff; /* Branco */
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .card-front img {
        width: 80%;
        height: auto;
      }
      .card-back {
        background: #f0f0f0; /* Cinza claro */
        transform: rotateY(180deg);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
        overflow: auto; /* Adiciona a rolagem */
      }
      .card-back h3 {
        margin-bottom: 5px;
        text-decoration: underline;
        color: #298936; /* Preto */
      }
      .card-back p {
        font-size: 11px;
        text-align: justify;
        color: #333; /* Cinza escuro */
      }
      .learn-more {
        text-align: center;
        margin: 40px 0;
      }
      .learn-more h2 {
        font-size: 24px;
        margin-bottom: 20px;
        color: #000; /* Preto */
      }
      .learn-more iframe {
        width: 80%;
        max-width: 800px;
        border: 2px solid #000; /* Preto */
        border-radius: 10px;
      }
    </style>
  </head>
  <!-- Google Tag Manager -->
  <script>
    function getRandomInt(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }
    var userAge = getRandomInt(18, 65); // Idade aleatória entre 18 e 65
    var userId = "user_" + Math.random().toString(36).substr(2, 9); // ID de usuário aleatório
    let a = getRandomInt(0, 1);
    a = a === 0 ? "longe" : "perto";
    console.log(a);

    window.dataLayer = window.dataLayer || [];
    window.dataLayer.push({
      user_age: userAge,
      user_id: userId,
      animal_range: a,
    });

    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != "dataLayer" ? "&l=" + l : "";
      j.async = true;
      j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "GTM-000000000");

    function trackCardHover(cardName) {
      window.dataLayer.push("event", "card_hover", {
        event: "card_hover",
        card_name: cardName,
        page_title: "Root Jogo Base",
      });
    }

    function handleCardHover(cardElement, cardName) {
        // Verifica se o evento já foi registrado para este card
        if (cardElement.dataset.hovered === "false") {
          window.dataLayer.push({
            event: "card_hover",
            card_name: cardName,
            page_title: "Root Jogo Base",
          });
          cardElement.dataset.hovered = "true"; // Marca como já registrado
        }
      }

      function resetHoverState(cardElement) {
        // Redefine o estado para permitir novo evento na próxima entrada
        cardElement.dataset.hovered = "false";
      }

      // Integração com YouTube Iframe API
      function onYouTubeIframeAPIReady() {
        var player = new YT.Player("ytplayer", {
          events: {
            onStateChange: onPlayerStateChange,
          },
        });
      }

      function onPlayerStateChange(event) {
        if (event.data === YT.PlayerState.PLAYING) {
          window.dataLayer.push({
            event: "video_play",
            video_title: event.target.getVideoData().title,
            video_duration: player.getVideoData().duration,
          });
        }
      }
    </script>
    <script src="https://www.youtube.com/iframe_api"></script>

  <!-- End Google Tag Manager -->

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-000000000"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header>
      <h1>Root Expansão Submundo</h1>
      <img src="icone.webp" alt="Site Icon" />
    </header>
    <div class="hero"></div>
    <div class="cards-container">
      <div class="card"
      data-hovered="false"
      onmouseenter="handleCardHover(this, 'Conspiração Corvídea')"
      onmouseleave="resetHoverState(this)"
    >
        <div class="card-inner">
          <div class="card-front">
            <img src="corvossemcor.jpeg" alt="Corvos" />
          </div>
          <div class="card-back">
            <h3>Conspiração Corvídea</h3>
            <p>
              A Conspiração dos Corvídeos busca subjugar a Floresta pela força
              ao executar tramas criminosas, acumulando pontos de vitória cada
              vez que revelam uma delas. Quanto mais tramas expostas no mapa,
              mais pontos eles conquistam. Contudo, o blefe é essencial — se
              seus planos forem muito óbvios, os Corvídeos correm o risco de
              serem desmascarados. Para evitar isso, precisam recrutar
              estrategicamente e aproveitar todas as oportunidades para enganar
              e extorquir. Com astúcia e sombras como aliados, eles tramam para
              transformar o caos da floresta em sua vantagem.
            </p>
          </div>
        </div>
      </div>
      <div class="cards-container">
        <div class="card"
        data-hovered="false"
        onmouseenter="handleCardHover(this, 'Ducado')"
        onmouseleave="resetHoverState(this)"
      >
        <div class="card-inner">
          <div class="card-front">
            <img src="ducado.png" alt="Ducado" />
          </div>
          <div class="card-back">
            <h3>O Ducado</h3>
            <p>
              O Ducado Subterrâneo deseja mostrar às criaturas estrangeiras da
              Floresta que sua vida seria melhor com um parlamento.
              Estabelecendo postos avançados nas fronteiras para demonstrar seu
              poder, o Ducado pode persuadir ministros a aderirem à causa,
              ganhando pontos de vitória e direcionando mais recursos para sua
              expansão. No entanto, é preciso cautela — uma reviravolta no
              destino pode resultar em humilhação pública, levando os ministros
              a abandonarem suas funções. Com liderança estratégica e cuidado, o
              Ducado busca afirmar sua supremacia e transformar a floresta em
              seu domínio.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="learn-more">
      <h2>Venha saber mais!</h2>
      <iframe
        id="ytplayer"
        width="560"
        height="315"
        src="https://www.youtube.com/embed/1KFojELBnfk?enablejsapi=1"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      >
      </iframe>
    </div>
  </body>
</html>

