<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Root Jogo Base</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #fff;
      }
      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
        background-color: #000;
        color: #fff;
      }
      header h1 {
        margin: 0;
      }
      header img {
        width: 30px;
        height: 30px;
      }
      .hero {
        width: 100%;
        height: 400px;
        background-image: url(rootbanner1.jpeg);
        background-size: cover;
        background-position: center;
      }
      .cards-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin: 20px;
      }
      .card {
        width: 200px;
        height: 300px;
        perspective: 1000px;
      }
      .card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        cursor: pointer;
      }
      .card:hover .card-inner {
        transform: rotateY(180deg);
      }
      .card-front,
      .card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        border: 1px solid #000;
        border-radius: 10px;
      }
      .card-front {
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .card-front img {
        width: 80%;
        height: auto;
      }
      .card-back {
        background: #f0f0f0;
        transform: rotateY(180deg);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
        overflow: auto; /*Adiciona a rolagem */
      }
      .card-back h3 {
        margin-bottom: 5px;
        text-decoration: underline;
        color: #298936;
      }
      .card-back p {
        font-size: 11px;
        text-align: justify;
        color: #333;
      }
      .learn-more {
        text-align: center;
        margin: 40px 0;
      }
      .learn-more h2 {
        font-size: 24px;
        margin-bottom: 20px;
        color: #000;
      }
      .learn-more iframe {
        width: 80%;
        max-width: 800px;
        border: 2px solid #000;
        border-radius: 10px;
      }
    </style>
  </head>
  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-00000000"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-00000000");
  </script>
  <script>
    function getRandomInt(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    var userAge = getRandomInt(18, 65); // Idade aleatória entre 18 e 65
    var userId = "user_" + Math.random().toString(36).substr(2, 9); // ID de usuário aleatório

    gtag("event", "user_info", {
      user_age: userAge,
      user_id: userId,
    });

    function trackVideoClick() {
      gtag("event", "video_click", {
        video_name: "Root Board Game Video",
        video_duration: 315,
        page_title: "Root Jogo Base",
      });
    }

    function trackCardHover(cardName) {
      gtag("event", "card_hover", {
        card_name: cardName,
        page_title: "Root Jogo Base",
      });
    }
  </script>
  <script>
    // Integração com a API do YouTube Player
    var tag = document.createElement("script");
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName("script")[0]; //1 script do arquivo é pego
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag); //garantindo que a Tag é a primeira do tipo script

    var player; //cria player que checa estado da API
    function onYouTubeIframeAPIReady() {
      player = new YT.Player("ytplayer", {
        events: {
          onStateChange: onPlayerStateChange, // chama função onplayer que olha a página
        },
      });
    }

    function onPlayerStateChange(event) {
      if (event.data == YT.PlayerState.PLAYING) {
        gtag("event", "video_play", {
          video_name: "Root Board Game Video",
          video_duration: player.getDuration(),
          page_title: document.title,
        });
      } else if (event.data == YT.PlayerState.PAUSED) {
        gtag("event", "video_pause", {
          video_name: "Root Board Game Video",
          current_time: player.getCurrentTime(),
          page_title: document.title,
        });
      } else if (event.data == YT.PlayerState.ENDED) {
        gtag("event", "video_complete", {
          video_name: "Root Board Game Video",
          video_duration: player.getDuration(),
          page_title: document.title,
        });
      }
    }
  </script>
  <body>
    <header>
      <h1>Root Board Game</h1>
      <img src="icone.webp" alt="Site Icon" />
    </header>
    <div class="hero"></div>
    <div class="cards-container">
      <div class="card" onmouseover="trackCardHover('Marquesa')">
        <div class="card-inner">
          <div class="card-front">
            <img src="marquesa.webp" alt="Marquesa" />
          </div>
          <div class="card-back">
            <h3>Marquesa</h3>
            <p>
              A Marquesa de Gato ocupa a Floresta com uma visão audaciosa:
              transformá-la em uma potência industrial e militar. <br /><br />
              Cada vez que a Marquesa ergue um de seus edifícios — seja uma
              oficina, serraria ou posto de recrutamento —, ela acumula pontos
              de vitória. Quanto mais edifícios do mesmo tipo ela espalha pelo
              mapa, mais pontos conquista. No entanto, para sustentar essa onda
              de construções, a Marquesa precisa manter e proteger uma economia
              de madeira sólida e interligada, garantindo os recursos
              necessários para sua expansão e domínio.
            </p>
          </div>
        </div>
      </div>
      <div class="card" onmouseover="trackCardHover('Dinastia das Rapinas')">
        <div class="card-inner">
          <div class="card-front">
            <img src="rapina.webp" alt="rapina" />
          </div>
          <div class="card-back">
            <h3>Dinastia das Rapinas</h3>
            <p>
              A Dinastia das Rapinas desejam restaurar a glória de seu outrora
              nobre povo, retomando o controle das clareiras na Floresta.<br /><br />Durante
              o período da Noite, as Águias acumulam pontos de vitória com base
              no número de ninhos espalhados pelo mapa. Quanto maior sua
              presença na Floresta, maiores são seus ganhos. Contudo, as
              Dinastias estão atadas ao seu Decreto, um conjunto de ações
              obrigatórias que cresce a cada turno, prometido por seu líder. A
              cada rodada, elas devem cumprir rigorosamente todas as ações
              determinadas pelo Decreto, sob o risco de mergulharem em tumulto,
              uma ameaça constante ao seu plano de reconquistar a supremacia.
            </p>
          </div>
        </div>
      </div>
      <div class="card" onmouseover="trackCardHover('Aliança da Floresta')">
        <div class="card-inner">
          <div class="card-front">
            <img src="aliança.webp" alt="Aliança" />
          </div>
          <div class="card-back">
            <h3>Aliança da Floresta</h3>
            <p>
              A Aliança da Floresta trabalha incansavelmente para conquistar a
              simpatia das diversas criaturas insatisfeitas com sua situação
              atual.<br /><br />
              Cada vez que a Aliança posiciona um marcador de simpatia, ela pode
              ganhar pontos de vitória. Quanto mais simpatia se espalha pelo
              mapa, mais pontos ela acumula. Porém, conquistar o apoio do povo
              exige seguidores dedicados. Esses mesmos apoiadores também podem
              ser mobilizados para fins mais extremos, incitando revoltas por
              toda a floresta. Quando uma revolta explode, a Aliança estabelece
              uma base, fortalecendo sua posição. Essas bases permitem o
              treinamento de oficiais, ampliando a flexibilidade militar da
              Aliança e trazendo esperança de mudança às criaturas oprimidas.
            </p>
          </div>
        </div>
      </div>
      <div class="card" onmouseover="trackCardHover('Malandro')">
        <div class="card-inner">
          <div class="card-front">
            <img src="vagabond.webp" alt="vagabond" />
          </div>
          <div class="card-back">
            <h3>Malandro</h3>
            <p>
              O Malandro joga em todos os lados do conflito, embarcando em
              missões para aumentar sua reputação por toda a floresta.<br /><br />
              Cada vez que o Malandro melhora sua relação com outra facção ou
              elimina um guerreiro de uma facção hostil, ele ganha pontos de
              vitória. Além disso, ele pode completar missões para acumular
              ainda mais pontos. Para se mover e agir com eficiência, o Malandro
              precisa gerenciar cuidadosamente sua mochila de itens, ampliando
              sua coleção ao explorar as ruínas da floresta e oferecendo ajuda
              às outras facções. Astuto e independente, ele traça seu próprio
              caminho rumo à fama e influência.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="learn-more">
      <h2>Venha saber mais!</h2>
      <iframe
        id="ytplayer"
        width="560"
        height="315"
        src="https://www.youtube.com/embed/1KFojELBnfk?enablejsapi=1"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      >
      </iframe>
    </div>
  </body>
</html>
